:root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd982;
    --sm: 14px;
    --md: 16px;
    --lg: 18px; 
}

body {
    width: 90vw;
    font-family: 'Quicksand', sans-serif;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
/* nav */
nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    height: 60px;
    border: 1px solid var(--very-light-pink);
    margin-bottom: 24px;
}

.menu {
    display: none;
    width: 30px;        }

.logo {
    width: 150px;
}

.navbar-left {
    display: flex;
}



.navbar-left ul, .navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    height: 60px;
    align-items: center;
    
}

.navbar-left ul {
    margin-left: 12px;
}


.navbar-left ul li a, .navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
    
}

.navbar-left ul li a:hover, .navbar-right ul li a:hover {
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}

.navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}

.navbar-shoppingcart {
    position: relative;
}

.navbar-shoppingcart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -2px;
    display: flex;
    justify-content: center;
    align-items: center;

}


/* main */
.container {
    display: flex;
    justify-content: center;
} 

.main-container {
    width: 100%;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info button img {
    width: 40px;
    height: 40px;
}

.product-info button {
    border: none;
    background: none;
    margin: 0;
    
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px; 
    margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-top: 0px; 
    margin-bottom: 0px;
}

/* carrito */

#ver-carrito {
    background: none;
    border: none;
}

.my-order {
    display: flex;
    width: 40%;
    place-items: center;
}

.title {
    font-size: var(--lg);
    margin-bottom: 40px;
    text-align: center;
}

.my-order-content {
    display: flex;
    flex-direction: column;
    background-color: var(--text-input-field);
}

.order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.lista-productos {
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 80%;
}

.shopping-cart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 8px;
    align-items: center;
}

.shopping-cart figure img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart figure {
    margin: 0;
}        

.shopping-cart p:nth-child(3) {
    color: var(--very-light-pink)
}

.shopping-cart p:nth-child(1), p:nth-child(4)  {
    font-size: var(--sm);
    font-weight: bold;
}

#eliminar-producto {
    background: none;
    border: none;
    font-size: var(--lg);
}

@media (max-width:640px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card {
        width: 140px;
    }

    .product-card img {
        width: 140px;
        height: 140px;
    }
    
    .menu {
        display: block;
    }
    
    .navbar-left ul {
        display: none;
    
    }
    
    .navbar-email {
        display: none;
    }
    


}
